/* Main style - Options nav - */
/* ============================== Main Style ==============================*/
/* ============================== Main Style ==============================*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2c2c2c;
}
.main-container{
    display: grid;
    grid-template-columns: 50px 350px 1fr;
    grid-template-rows: 100vh;
    position: relative;
}
.btn-group{
    display: flex;
    background: #343434;
    border-radius: 10px;
    position: relative;
    padding: 0 10px;
}
.btn-group:after {
    content: "";
    position: absolute;
    height: 60%;
    width: 0.1mm;
    background: rgb(255 255 255 / 6%);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}

.content-message{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20%;
    text-align: center;
    color: #929191;
    line-height: 1.6;
}
/* HTML: <div class="loader"></div> */
.loader {
    color: #000;
    width: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0 0 0;
    transform: translateX(-38px);
    animation: l21 .5s infinite alternate linear;
  }
  
  @keyframes l21 {
    50%  {box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px}
    100% {box-shadow: 19px 0 0 0  , 38px 0 0 3px, 57px 0 0 7px}
  }

/* ============================== Options Nav ==============================*/
/* ============================== Options Nav ==============================*/
.options-nav{
    background-color: #202020;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
}
.options-nav .top-options,
.options-nav .bottom-options
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.options-nav button
{
    text-decoration: none;
    color: #fff;
    width: 40px;
    height: 35px;
    border-radius: 5px;
    background-color: rgb(0 0 0 / 29%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    border: none;
}
.options-nav button img{
    width: 16px;
}
.options-nav  button:hover{
    background-color: #ffffff14;
}

.options-nav  button.active::after{
    content: '';
    position: absolute;
    left: 0;
    height: 15px;
    width: 3px;
    background-color: #0af77d;
    border-radius: 100px;
}

/* ============================== Content Nav Common Style ==============================*/
/* ============================== Content Nav Common Style ==============================*/
.overview-section{
    background-color: #2c2c2c;
    border-right: solid 1px #0000003d;
    padding: 0 10px;
    color: #fff;
}
.overview-section-header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding:  10px;
    align-items: center;
}
.overview-section .search{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    background-color: #202020;
    border-radius: 5px;
    overflow: hidden;

}
.overview-section .search input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px;
    color: #fff;
    border-bottom: solid 1px #0def7a;
}

.people-chats,.calls,.status{
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.people, .call, .state{
    display: flex;
    align-items: center;
    gap: 11px;
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: .2s;
    /* background-color: #ffffff08; */
    border: solid 1px transparent; 
    
}

.people.active, .call.active{
    background-color: #ffffff2e;
    /* border: solid 2px #fff !important ; */

}

.people:hover, .call:hover, .state:hover{
    background-color: #ffffff14;
    transition: .2s;
    border: solid 1px #ffffff67;
}

.overview-section .photo{ 
    width: 45px;
    height: 45px;
    border-radius: 100%;
    position: relative;
} 

.overview-section .state .photo{
    padding: 3px;
    box-sizing: content-box;
}

.overview-section .state .photo.active{
    border: solid 2px #22ab64;
}

.overview-section .photo .online{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    z-index: 999;
    height: 10px;
    border-radius: 100%;
    background-color: #0af77d;
}
.overview-section .photo img
{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.overview-section .content
{
    flex: 1;
}
.overview-section .content .name-time
{
    display: flex;
    justify-content: space-between;
}

.overview-section .content .time{
    font-size: 12px;
    color: #939393;
}

.overview-section .name
{
    font-weight: 700;
    margin-bottom: 3px;
}

/* ============================== Chats Special Style ==============================*/
/* ============================== Chats Special Style ==============================*/
.people .content .last-message-and-count{
    display: flex;
    justify-content: space-between;
}
.people .content .last-message{
    color: #939393;
    max-width: 220px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.people .content .last-message-and-count .count{
    width: 20px;
    height: 20px;
    background-color: #1daa61;
    color: #000;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    
}




/* ============================== Calls Special Style ==============================*/
/* ============================== Calls Special Style ==============================*/
.call .call-result .result-message.missing{
    color: #f57777;
}
.call .call-result .result-message.incoming{
    color: #818181;
}



/* ============================== Status Special Style ==============================*/
/* ============================== Status Special Style ==============================*/
.state .content .name-time{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.state .content .time{
    font-size: 14px;
    color: #c4c1c1;
}

.status .status-label{
    font-size: 15px;
    padding: 10px 15px;
    color: #c4c1c1;
}


/* ============================== Chat Section ==============================*/
/* ============================== Chat section ==============================*/

.content-section{
    display: flex;
    flex-direction: column;
}
.content-section .content-section-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 20px;
    border-bottom: solid 1px #0000003d;
}

.content-section .content-section-header .photo-name{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}
.content-section .content-section-header .photo-name .photo{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    overflow: hidden;
}
.content-section .content-section-header .photo-name .photo img{
    width: 100%;
    height: 100%;
}
.content-section .chat-content{
    height: 100%;
    padding: 20px;
    gap: 4px;
    display: flex;
    flex-direction: column;
}
.content-section .chat-content .sender,.content-section .chat-content .reciver{
    padding: 7px 10px;
    background-color: #333232;
    color: #fff;
    width: fit-content;
    border-radius: 5px;
    border: solid 1px #ffffff0d;
    min-width: 100px;
}
.content-section .chat-content .sender{
    align-self: flex-start;
}
.content-section .chat-content .reciver{
    align-self: flex-end;
    background: #005c4b;
}
.content-section .chat-content .time{
    text-align: right;
    font-size: 10px;
    color: #ffffff80;
}
.content-section .chat-controlls{
    height: 60px;
    background-color: #2c2c2c;
    width: 100%;
    border-top: solid 1px #0000003d;
}
.content-section .content-section-header .options{
    display: flex;
    gap: 10px;

}
.content-section .content-section-header .options a{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #343434;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-section .content-section-header .options img{
    width: 16px;
}
.chat-controlls{
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 5px;
}
.chat-controlls a{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat-controlls a img{
    width: 16px;
}
.chat-controlls a:hover{
    background-color: #ffffff14;
}
.message-box{
    flex-grow: 1;
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.message-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
}
.message-box input::placeholder{
    color: #939393;
    font-size: 15px;
}

.setting-panel{
    position: absolute;
    left: 10px;
    bottom: 10px;
    height: 85%;
    width: 500px;
    background-color: #303030;
    z-index: 99999;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px #00000012;
    display:none ;
}